{
  "name": "fishy-wallpaper",
  "version": "3.2.0",
  "description": "Interactive Live Fish Wallpaper for Windows and macOS",
  "main": "main.js",
  "author": {
    "name": "HelloShabi",
    "email": "helloshabi.dev@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "generate-icon": "electron generate-icon.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.fishy.wallpaper",
    "productName": "FishyWallpaper",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "identity": null
    }
  }
}
